[
    // Goto Diagnostic
    {
        "keys": ["f8"],
        "command": "lsp_goto_diagnostic",
        "args": {"uri": "$view_uri"}
    },
    // Goto Definition
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Hover Popup
    {
        "keys": [","],
        "command": "lsp_hover",
        "context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
    },
]
